{
  "name": "mylcome",
  "version": "1.0.0",
  "description": "Discord bot who makes a textual canal for every new user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgascon/Mylcome.git"
  },
  "author": "mylhow#0666",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgascon/Mylcome/issues"
  },
  "homepage": "https://github.com/dgascon/Mylcome#readme",
  "dependencies": {}
}
